import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;

public class TicTacToe extends Application {

    private boolean isXTurn = true; // Track whose turn it is
    private Button[][] board = new Button[3][3]; // 3x3 grid of buttons

    @Override
    public void start(Stage primaryStage) {
        GridPane grid = new GridPane();

        // Create 3x3 buttons
        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 3; col++) {
                Button btn = new Button("");
                btn.setPrefSize(100, 100); // Size of each cell
                btn.setStyle("-fx-font-size: 24"); // Make text big

                final int r = row;
                final int c = col;

                // Handle button click
                btn.setOnAction(e -> handleMove(r, c));

                board[row][col] = btn;
                grid.add(btn, col, row);
            }
        }

        Scene scene = new Scene(grid, 320, 320);
        primaryStage.setTitle("Tic Tac Toe");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    private void handleMove(int row, int col) {
        Button btn = board[row][col];

        // If already clicked, ignore
        if (!btn.getText().isEmpty()) {
            return;
        }

        // Place X or O
        btn.setText(isXTurn ? "X" : "O");

        // Check for winner
        if (checkWinner()) {
            Alert alert = new Alert(Alert.AlertType.INFORMATION);
            alert.setHeaderText(null);
            alert.setContentText((isXTurn ? "X" : "O") + " wins!");
            alert.showAndWait();
            resetBoard();
            return;
        }

        // Check for draw
        if (isBoardFull()) {
            Alert alert = new Alert(Alert.AlertType.INFORMATION);
            alert.setHeaderText(null);
            alert.setContentText("It's a draw!");
            alert.showAndWait();
            resetBoard();
            return;
        }

        // Switch turn
        isXTurn = !isXTurn;
    }

    private boolean checkWinner() {
        // Rows
        for (int r = 0; r < 3; r++) {
            if (!board[r][0].getText().isEmpty() &&
                board[r][0].getText().equals(board[r][1].getText()) &&
                board[r][1].getText().equals(board[r][2].getText())) {
                return true;
            }
        }

        // Columns
        for (int c = 0; c < 3; c++) {
            if (!board[0][c].getText().isEmpty() &&
                board[0][c].getText().equals(board[1][c].getText()) &&
                board[1][c].getText().equals(board[2][c].getText())) {
                return true;
            }
        }

        // Diagonals
        if (!board[0][0].getText().isEmpty() &&
            board[0][0].getText().equals(board[1][1].getText()) &&
            board[1][1].getText().equals(board[2][2].getText())) {
            return true;
        }

        if (!board[0][2].getText().isEmpty() &&
            board[0][2].getText().equals(board[1][1].getText()) &&
            board[1][1].getText().equals(board[2][0].getText())) {
            return true;
        }

        return false;
    }

    private boolean isBoardFull() {
        for (int r = 0; r < 3; r++) {
            for (int c = 0; c < 3; c++) {
                if (board[r][c].getText().isEmpty()) {
                    return false;
                }
            }
        }
        return true;
    }

    private void resetBoard() {
        for (int r = 0; r < 3; r++) {
            for (int c = 0; c < 3; c++) {
                board[r][c].setText("");
            }
        }
        isXTurn = true;
    }

    public static void main(String[] args) {
        launch(args);
    }
}